<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../Data/**/*"
                 Exclude="../Data/.git"
                 CopyToOutputDirectory="PreserveNewest"
                 Link="Data/%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\Data\Thumbnails\">
        <Link>Data\Thumbnails</Link>
      </Folder>
    </ItemGroup>
</Project>
