# OfDungeonsDeep

./: .editorconfig  .gitignore  .gitmodules  DeeperDeepDungeonDex.sln  OfDungeonsDeep.sln  README.md  package-lock.json  package.json  processor.js
Data/: enemies.en.json  enemies.json  floorsets.json
DeeperDeepDungeonDex/: Configuration.cs  Dalamud.Plugin.Bootstrap.targets  DeeperDeepDungeonDex.csproj  DeeperDeepDungeonDex.json  Plugin.cs  Services.cs  Strings.Designer.cs  Strings.resx  packages.lock.json
DeeperDeepDungeonDex.Common/: Ability.cs  Aggro.cs  AttackType.cs  DeepDungeonType.cs  DeeperDeepDungeonDex.Common.csproj  Enemy.cs  Floorset.cs  JobSpecifics.cs  Status.cs
DeeperDeepDungeonDex.ExcelExporter/: Program.cs
DeeperDeepDungeonDex.MarkdownMania/: DeeperDeepDungeonDex.MarkdownMania.csproj  Program.cs
DeeperDeepDungeonDex/Components/: DeepDungeonWindow.cs  EnemyView.cs  IDrawableFloorSet.cs  IDrawableMob.cs  IMobData.cs  JobEnemyView.cs  WindowExtraButton.cs
DeeperDeepDungeonDex/Controllers/: DeeperDeepDungeonDexController.cs  WindowController.cs
DeeperDeepDungeonDex/Storage/: Ability.cs  Aggro.cs  AttackType.cs  DeepDungeonType.cs  Difficulty.cs  Enemy.cs  FloorSet.cs  Floorset.cs  JobSpecifics.cs  Mob.cs  NoteData.cs  Status.cs  StorageIndex.cs  StorageManager.cs  Threat.cs  Weakness.cs
DeeperDeepDungeonDex/Windows/: ConfigurationWindow.cs  DexWindow.cs  FloorDataWindow.cs  MobDataWindow.cs  MobWindow.cs  TargetDataWindow.cs
OfDungeonsDeep/: Configuration.cs  OfDungeonsDeep.csproj  OfDungeonsDeep.json  Plugin.cs  Services.cs  Strings.Designer.cs  Strings.resx  packages.lock.json
OfDungeonsDeep.ExcelExporter/: OfDungeonsDeep.ExcelExporter.csproj  Program.cs
OfDungeonsDeep/Components/: DeepDungeonWindow.cs  IDrawableFloorSet.cs  IDrawableMob.cs  WindowExtraButton.cs
OfDungeonsDeep/Controllers/: DeeperDeepDungeonDexController.cs  OfDungeonsDeepController.cs  WindowController.cs
OfDungeonsDeep/Storage/: Ability.cs  Aggro.cs  AttackType.cs  DeepDungeonType.cs  Enemy.cs  FloorSet.cs  Status.cs  StorageManager.cs
OfDungeonsDeep/Windows/: ConfigurationWindow.cs  DexWindow.cs  FloorDataWindow.cs  MobDataWindow.cs  TargetDataWindow.cs
