<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lumina" Version="3.15.2" />
      <PackageReference Include="Lumina.Excel" Version="6.5.2" />
      <PackageReference Include="VYaml" Version="0.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeeperDeepDungeonDex.Common\DeeperDeepDungeonDex.Common.csproj" />
    </ItemGroup>

</Project>
